[gd_scene load_steps=5 format=3]

[ext_resource path="res://scripts/player.gd" type="Script" id="1_player"]
[ext_resource path="res://assets/player_ship.svg" type="Texture2D" id="2_ship"]
[ext_resource path="res://scripts/enemy_spawner.gd" type="Script" id="3_enemy_spawner"]

[sub_resource type="CircleShape2D" id="Circle_player"]
radius = 38.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")

[node name="FlameGlow" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-24, 18, -9, 52, 0, 28, 9, 52, 24, 18, 0, 38)
color = Color(1, 0.38, 0.05, 0.9)

[node name="ShipSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_ship")
scale = Vector2(0.105, 0.105)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Circle_player")

[node name="EnemySpawner" type="Node" parent="."]
process_mode = 3
script = ExtResource("3_enemy_spawner")
